# offwork

./: pom.xml
presentation/: pom.xml
presentation/src/main/java/com/example/offwork/frontend/: OffworkFrontendApplication.java
presentation/src/main/java/com/example/offwork/frontend/configuration/: MvcConfig.java
presentation/src/main/ngapp/: angular.json  package-lock.json  package.json
presentation/src/main/ngapp/src/: index.html  styles.scss
presentation/src/main/ngapp/src/@fuse/components/navigation/: navigation.component.html  navigation.module.ts
presentation/src/main/ngapp/src/@fuse/scss/: theme.scss
presentation/src/main/ngapp/src/@fuse/types/: fuse-navigation.ts
presentation/src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
presentation/src/main/ngapp/src/app/admin/: admin-routing.module.ts  admin.module.ts
presentation/src/main/ngapp/src/app/admin/users/: users.module.ts
presentation/src/main/ngapp/src/app/admin/users/cu-users/: cu-users.component.html
presentation/src/main/ngapp/src/app/admin/users/users/: users.component.html  users.component.scss  users.component.ts
presentation/src/main/ngapp/src/app/fuse-config/: index.ts
presentation/src/main/ngapp/src/app/helpers/custom-validators/: date-compare-validator.ts  password-match-validator.ts
presentation/src/main/ngapp/src/app/helpers/directives/: directives.module.ts  has-role.directive.spec.ts  has-role.directive.ts  toggle-password.directive.ts
presentation/src/main/ngapp/src/app/helpers/guards/: admin-guard.guard.ts  auth-guard.guard.ts
presentation/src/main/ngapp/src/app/helpers/interceptors/: error-handler-interceptor.ts  token-interceptor.ts
presentation/src/main/ngapp/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.ts
presentation/src/main/ngapp/src/app/login/: login-theme.scss  login.component.html  login.component.scss  login.component.ts  login.module.ts
presentation/src/main/ngapp/src/app/main/: main-routing.module.ts  main.module.ts
presentation/src/main/ngapp/src/app/main/leaves/: leaves.module.ts
presentation/src/main/ngapp/src/app/main/leaves/cu-leaves/: cu-leaves.component.html  cu-leaves.component.spec.ts  cu-leaves.component.ts
presentation/src/main/ngapp/src/app/main/leaves/leaves/: leaves.component.ts  (+2 more)
presentation/src/main/ngapp/src/app/main/leaves/leaves-calendar-view/: leaves-calendar-view.component.html  leaves-calendar-view.component.spec.ts  leaves-calendar-view.component.ts
presentation/src/main/ngapp/src/app/main/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts
presentation/src/main/ngapp/src/app/material/: material.module.ts
presentation/src/main/ngapp/src/app/models/: leave.ts  reset-password-dto.ts  user.ts
presentation/src/main/ngapp/src/app/navigation/: navigation.ts
presentation/src/main/ngapp/src/app/services/: auth-service.service.ts  leaves-service.service.spec.ts  leaves-service.service.ts  ui-messages.service.spec.ts  ui-messages.service.ts  user-service.service.ts
presentation/src/main/ngapp/src/app/shared/: shared.module.ts
presentation/src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
(+58 files in other folders)
